spring.application.name=springboot-rabbitmq

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=rqn_queue
rabbitmq.exchange.name=ren_exchange
rabbitmq.routing.key.name=rrkn_routing